{
  "domain": "siepomaga",
  "name": "SiePomaga",
  "codeowners": ["@sasiela"],
  "config_flow": true,
  "documentation": "https://github.com/sasiela/siepomaga",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sasiela/siepomaga/issues",
  "requirements": [],
  "version": "0.2.12"
}
